{
  "name": "survos/ark-bundle",
  "description": "Symfony bundle for ARK identifier minting and resolution",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/orm": "^3.0",
    "symfony/config": "^7.0",
    "symfony/console": "^7.0",
    "symfony/dependency-injection": "^7.0",
    "symfony/http-foundation": "^7.0",
    "symfony/http-kernel": "^7.0",
    "symfony/routing": "^7.0",
    "symfony/uid": "^7.0",
    "daniel-km/noid": "^1.4"
  },
  "require-dev": {
    "api-platform/core": "^4.0",
    "phpstan/phpstan": "^2.1",
    "survos/field-bundle": "*",
    "survos/jsonl-bundle": "^2.0"
  },
  "suggest": {
    "api-platform/core": "Exposes ArkBinding as an ApiResource with collection/item endpoints.",
    "survos/field-bundle": "Registers ArkBinding in the admin navbar via #[EntityMeta].",
    "survos/jsonl-bundle": "Enables ark:export --output and ark:import --input with .jsonl/.jsonl.gz files."
  },
  "autoload": {
    "psr-4": {
      "Survos\\ArkBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Survos\\ArkBundle\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse"
  }
}
